{
  "name": "ssr-website",
  "version": "1.0.0",
  "private": true,
  "description": "Repositório que armazena o Website da PontoProduto",
  "scripts": {
    "predev": "(cd gulp && npx gulp build)",
    "dev": "(cd gulp && npx gulp watch)",
    "compile": "(cd gulp && npx gulp build --production)",
    "prod": "(cd ssr && node bin/http.js)"
  },
  "keywords": [],
  "author": "Ponto Produto",
  "license": "UNLICENSED",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "browser-sync": "^2.26.12",
    "browserify": "^16.5.2",
    "csscomb": "^4.3.0",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-live-server": "^0.0.31",
    "gulp-mode": "^1.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
